<!DOCTYPE html>
<html>
    <!-- Head Section -->
    <head>
        <title>About</title>
        <link rel="stylesheet" href="projects.css">
    </head>

    <!-- Body Section -->
    <body>
        
        
        <header>
        <h1>About</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="personalInterests.html">Interests</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="userInfo.html">User Info</a></li>
            </ul>
        </nav>    
        </header>
        <main>
            
            <img id="SPPic" alt="SPPic" src="SPPic.jpg"
            title="SPPic" width="200px" height="220px" />   
            
            <p>I’m Shane from Sydney, Australia having just finished the Jump Start Development course at Mosaic Presence here is my Portfolio to show off some of my skills learnt</p>

            <p>I’m passionate, optimistic and dedicated who takes up responsibilities with utmost enthusiasm and see to it that I complete my tasks and assignments. I’ve a great amount of perseverance to achieve my goal. My optimistic and planned approach in things I do is what drives me towards my success.</p>

            <p>Striving to continue my professional growth and challenge myself while always maintaining the highest level of quality work. If things go out of control or go way off track, I go the extra mile in getting things back online and done in time.</p>

            
            
            
        </main>
        <footer>About</footer>
            
    </body>
</html>